# iBakePancakes

./: LICENSE  README.md  iBakePancakes.sln
iBakePancakes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DetailPage.xaml  DetailPage.xaml.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  PancakeService.cs  iBakePancakes.csproj
iBakePancakes.Android/: MainActivity.cs  iBakePancakes.Android.csproj
iBakePancakes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iBakePancakes.Android/Resources/: Resource.designer.cs
iBakePancakes.iOS/: AppDelegate.cs  Info.plist  Main.cs  iBakePancakes.iOS.csproj
iBakePancakes.iOS/Properties/: AssemblyInfo.cs
iBakePancakes/Models/: Pancake.cs
