<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
        <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\topshape.svg" />
        <None Remove="Resources\Cooking.ttf" />
        <None Remove="Resources\Dosis-Regular.ttf" />
        <None Remove="Resources\Dosis-Bold.ttf" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\topshape.svg">
            <LogicalName>topshape.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Cooking.ttf" />
        <EmbeddedResource Include="Resources\Dosis-Regular.ttf" />
        <EmbeddedResource Include="Resources\Dosis-Bold.ttf" />
    </ItemGroup>
</Project>